{{- if .Values.thermos.dbInit.enabled }}
{{- $randomHash := include "hash" (dict "data" .Values.apollo.image.tag) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-thermos-db-init-{{ $randomHash }}
  labels:
    app: thermos-db-init
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-thermos-db-init-{{ $randomHash }}
      labels:
        app: thermos-db-init
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.global.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- with .Values.thermos.dbInit.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: {{ .Values.dbInit.job.restartPolicy | default "OnFailure" }}
      {{- with .Values.thermos.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.thermos.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.thermos.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: thermos-db-init
          image: "{{ .Values.global.registry.name }}/{{ .Values.thermos.dbInit.image.repository }}:{{ .Values.thermos.dbInit.image.tag }}"
          imagePullPolicy: {{ .Values.thermos.dbInit.image.pullPolicy }}
          {{- with .Values.thermos.dbInit.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- $coreSecret := include "composio.coreSecretName" . }}
            # Thermos database URL
            - name: POSTGRES_URL
              valueFrom:
                secretKeyRef:
                  name: {{ $coreSecret }}
                  key: THERMOS_DATABASE_URL
            # Keep DATABASE_URL for backward compatibility with Atlas
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ $coreSecret }}
                  key: THERMOS_DATABASE_URL
            - name: COMPOSIO_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ $coreSecret }}
                  key: COMPOSIO_API_KEY
            - name: ADMIN_EMAIL
              value: {{ .Values.dbInit.adminEmail | default "hello@composio.dev" | quote }}
            {{- if .Values.thermos.dbInit.extraAtlasFlags }}
            - name: EXTRA_ATLAS_FLAGS
              value: {{ .Values.thermos.dbInit.extraAtlasFlags | quote }}
            {{- end }}
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1Gi
  backoffLimit: {{ .Values.dbInit.job.backoffLimit | default 3 }}
  activeDeadlineSeconds: {{ .Values.dbInit.job.activeDeadlineSeconds | default 300 }}
{{- end }}
