{{- if .Values.thermos.dbInit.enabled }}
{{- $randomHash := include "hash" (dict "data" .Values.thermosDbInit.image.imageName) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-thermos-db-init-{{ $randomHash }}
  labels:
    app: thermos-db-init
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-thermos-db-init-{{ $randomHash }}
      labels:
        app: thermos-db-init
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.thermosDbInit.serviceAccountName }}
      serviceAccountName: {{ .Values.thermosDbInit.serviceAccountName }}
      {{- end }}
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.global.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- with .Values.thermosDbInit.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: {{ .Values.thermosDbInit.job.restartPolicy | default "OnFailure" }}
      {{- with .Values.thermosDbInit.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.thermosDbInit.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.thermosDbInit.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.thermosDbInit.additionalInitContainers}}
      initContainers:
        {{- with .Values.thermosDbInit.additionalInitContainers }}
          {{- toYaml . | nindent 8}}
        {{- end }}
      {{- end }}
      containers:
        - name: thermos-db-init
          image: "{{ .Values.thermosDbInit.image.imageName }}"
          imagePullPolicy: {{ .Values.thermosDbInit.image.pullPolicy }}
          {{- with .Values.thermosDbInit.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            # Thermos database URL
            - name: POSTGRES_URL
              valueFrom:
                secretKeyRef:
                  name: external-thermos-postgres-secret
                  key: url
            # Keep DATABASE_URL for backward compatibility with Atlas
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: external-thermos-postgres-secret
                  key: url
            - name: COMPOSIO_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-composio-api-key
                  key: COMPOSIO_API_KEY
            - name: ADMIN_EMAIL
              value: {{ .Values.thermosDbInit.adminEmail | default "hello@composio.dev" | quote }}
            {{- if .Values.thermosDbInit.extraAtlasFlags }}
            - name: EXTRA_ATLAS_FLAGS
              value: {{ .Values.thermosDbInit.extraAtlasFlags | quote }}
            {{- end }}
            {{- if .Values.thermosDbInit.env }}
            {{- toYaml .Values.thermosDbInit.env | nindent 12 }}
            {{- end }}
          {{- with .Values.thermosDbInit.additionalVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.thermosDbInit.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.thermosDbInit.additionalVolumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  backoffLimit: {{ .Values.thermosDbInit.job.backoffLimit | default 3 }}
  activeDeadlineSeconds: {{ .Values.thermosDbInit.job.activeDeadlineSeconds | default 300 }}
{{- end }}
