apiVersion: v1
kind: Secret
metadata:
  labels:
    troubleshoot.sh/kind: preflight
  name: "{{ .Release.Name }}-preflight-objectstorage-azure"
stringData:
  preflight.yaml: |
    apiVersion: troubleshoot.sh/v1beta2
    kind: Preflight
    metadata:
      name: "{{ .Release.Name }}-objectstorage-azure-preflight"
    spec:
      {{- if eq .Values.apollo.objectStorage.backend "azure_blob_storage" }}
      collectors:
        - secret:
            name: "{{ .Values.apollo.objectStorage.azureConnectionString.secretName }}"
            namespace: "{{ .Release.Namespace }}"
            key: "{{ .Values.apollo.objectStorage.azureConnectionString.key }}"
            includeValue: false

      analyzers:
        - secret:
            checkName: "Azure connection string secret present"
            secretName: "{{ .Values.apollo.objectStorage.azureConnectionString.secretName }}"
            namespace: "{{ .Release.Namespace }}"
            key: "{{ .Values.apollo.objectStorage.azureConnectionString.key }}"
            outcomes:
              - fail:
                  message: "Missing Azure Secret {{ .Values.apollo.objectStorage.azureConnectionString.secretName }} or key {{ .Values.apollo.objectStorage.azureConnectionString.key }}."
              - pass:
                  message: "Found Azure connection string Secret."
      {{- else }}
      collectors: []
      analyzers: []
      {{- end }}

