{{- if .Values.apollo.dbInit.enabled }}
{{- $randomHash := include "hash" (dict "data" .Values.apolloDbInit.image.imageName) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-apollo-db-init-{{ $randomHash }}
  labels:
    app: apollo-db-init
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-apollo-db-init-{{ $randomHash }}
      labels:
        app: apollo-db-init
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.apolloDbInit.serviceAccountName }}
      serviceAccountName: {{ .Values.apolloDbInit.serviceAccountName }}
      {{- end }}
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.global.imagePullSecrets | nindent 8 }}
      {{- end }}
      {{- with .Values.apolloDbInit.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: {{ .Values.apolloDbInit.job.restartPolicy | default "OnFailure" }}
      {{- with .Values.apolloDbInit.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apolloDbInit.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apolloDbInit.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.apolloDbInit.additionalInitContainers}}
      initContainers:
        {{- with .Values.apolloDbInit.additionalInitContainers }}
          {{- toYaml . | nindent 8}}
        {{- end }}
      {{- end }}
      containers:
        - name: apollo-db-init
          image: "{{ .Values.apolloDbInit.image.imageName }}"
          imagePullPolicy: {{ .Values.apolloDbInit.image.pullPolicy }}
          {{- with .Values.apolloDbInit.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            # Apollo database URL
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: external-postgres-secret
                  key: url
            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secrets
                  key: ENCRYPTION_KEY
            - name: ORG_API_KEY_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secrets
                  key: ENCRYPTION_KEY
            - name: COMPOSIO_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secrets
                  key: COMPOSIO_API_KEY
            - name: ADMIN_EMAIL
              value: {{ .Values.apolloDbInit.adminEmail | default "hello@composio.dev" | quote }}
          {{- with .Values.apolloDbInit.additionalVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.apolloDbInit.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.apolloDbInit.additionalVolumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  backoffLimit: {{ .Values.apolloDbInit.job.backoffLimit | default 3 }}
  activeDeadlineSeconds: {{ .Values.apolloDbInit.job.activeDeadlineSeconds | default 300 }}
{{- end }}
