{{- if .Values.apollo.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.apollo.serviceAccount.name }}
  {{- with .Values.apollo.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: apollo
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- with .Values.apollo.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
